
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 420px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 5px;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  text-transform: uppercase;
  outline: 0;
  background: var(--primary-color);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  position: relative;
}

.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 13px;
}

.form .message a {
  color: var(--primary-color);
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.form button .loader{
  position: absolute;
  left: calc(50% - 10px);
  top: 8px;
  opacity: 0;
}

.form button.is-loading{
  color: #43A047;
}

.form button.is-loading .loader{
  opacity: 1;
}